spring.config.import=optional:secrets.properties

spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=none
#server.tomcat.relaxed-path-chars=|,{,},[,]

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.sql=DEBUG
#debug=true

# Overrides the default user created by Spring Security
spring.security.user.name=user
spring.security.user.password=password
